# Define the events block
events {
    worker_connections 1024;  # Adjust based on your needs
}

# Define the http block
http {
    # Include any mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the server block
    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;  # This should match STATIC_ROOT
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
